{
  "name": "june-slate",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/junezm1993/june-slate-editor.git",
  "author": "JuneChang",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.8.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "slate": "^0.59.0",
    "slate-history": "^0.59.0",
    "slate-react": "^0.59.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@storybook/addon-actions": "^6.1.0-beta.2",
    "@storybook/addon-essentials": "^6.1.0-beta.2",
    "@storybook/addon-links": "^6.1.0-beta.2",
    "@storybook/node-logger": "^6.1.0-beta.2",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.1.0-beta.2",
    "babel-loader": "^8.1.0",
    "node-sass": "4.9.4"
  }
}
